:root {
  --Red: hsl(0, 78%, 62%);

  --Cyan: #45d3d3;

  --Orange: hsl(34, 97%, 64%);

  --Blue: hsl(212, 86%, 64%);

  --Very-Dark-Blue: hsl(234, 12%, 34%);

  --Grayish-Blue: #a3a5ae;

  --Very-Light-Gray: #fafafa;

  font-size: 15px;

  /* - Weights: 200, 400, 600 */
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  max-height: 100%;
  max-width: 100%;
  min-width: 180px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  background-color: var(--Very-Light-Gray);
  font-family: Poppins;
}
h1 {
  font-size: 23px;
  color: var(--Very-Dark-Blue);
  font-weight: 600;
  line-height: 35px;
}
p {
  color: var(--Grayish-Blue);
}
span {
  font-weight: 300;
}
.header {
  max-width: 325px;
  margin: 50px 0 60px;
  align-self: center;
  text-align: center;
}
.card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}
.supervisor,
.team-builder,
.Karma,
.calc {
  display: grid;
  max-height: 245px;
  max-width: 325px;
  padding: 25px;

  border-radius: 7px;
  margin: 15px 0;
  box-shadow: 0px 9px 25px 3px rgba(163, 165, 174, 0.5);
  /* grid */
  grid-template-columns: 2fr 1.5fr;
  grid-template-rows: 2fr 1.5fr;
  gap: 0px 0px;
  grid-template-areas:
    "info info"
    ". image";
  justify-items: start;
  align-items: start;
}
.card-wrapper .info {
  justify-self: stretch;
  align-self: center;
  grid-area: info;
  line-height: 27px;
}

.card-wrapper h2 {
  color: var(--Very-Dark-Blue);
  margin-bottom: 10px;
}
.card-wrapper p {
  font-size: 13px;
}
.card-wrapper img {
  justify-self: center;
  align-self: center;
  grid-area: image;
  padding-top: 20px;
}

.card-wrapper .middle-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.supervisor {
  border-top: 4px solid var(--Cyan);
}

.team-builder {
  border-top: 4px solid var(--Red);
}

.Karma {
  border-top: 4px solid var(--Orange);
}

.calc {
  border-top: 4px solid var(--Blue);
}

@media (min-width: 800px) {
  body {
    display: flex;
    flex-direction: column;
    margin: 40px 25px 40px;
  }
  .header {
    max-width: 700px;
    margin-bottom: 30px;
  }
  .header h1 {
    font-size: 37px;
    line-height: 47px;
    margin-bottom: 15px;
  }
  .header p {
    max-width: 600px;
    font-size: 20px;
  }
  p {
    font-size: 20px;
  }
  .card-wrapper {
    flex-direction: row;
  }
  .middle-cards {
    margin: 0 40px;
  }
}
